{
  "name": "tile-squirrel",
  "version": "1.2.0",
  "description": "Tile Squirrel reads from a rabbit queue and cache tiles from a tilelive source to a tilelive sink",
  "main": "lib/cacher.js",
  "bin": "bin/squirrel.js",
  "author": "Jesse Crocker <Jesse@GaiaGPS.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trailbehind/tile-squirrel.git"
  },
  "bugs": "https://github.com/trailbehind/tile-squirrel/issues",
  "homepage": "https://github.com/trailbehind/tile-squirrel/",
  "scripts": {},
  "dependencies": {
    "debug": "^2.1.0",
    "nomnom": "^1.8.1",
    "tilelive": "5.x",
    "tilelive-modules": "0.x",
    "rabbit.js": "0.4.x",
    "q": "1.4.x",
    "sphericalmercator": "1.x",
    "split": "1.x"
  }
}
